<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Final-Project/CSS/styles.css/courses.css">
    <title>Courses</title>
</head>
<body>

    <div class="row">
        <div class="column">
          <img src="/Final-Project/CSS/Img/Ocean.jpg" style="width:100%">
          <img src="/Final-Project/CSS/Img/Lake.jfif" style="width:100%">
          <img src="/Final-Project/CSS/Img/golfBall2.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="/Final-Project/CSS/Img/golfBall.jpg" style="width:100%">
          <img src="/Final-Project/CSS/Img/Pebble.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="/Final-Project/CSS/Img/SunSet.jpg" style="width:100%">
          <img src="/Final-Project/CSS/Img/SunSet2.jpg" style="width:100%">
          <img src="/Final-Project/CSS/Img/Sky.jpg" style="width:100%">

        </div>
      </div>

</body>
</html>